<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Delta Stellar</title>

    <!-- SEO -->
    <meta property="og:title" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:description" content="" />
    <meta name="robots" content="index, follow" />

    <!-- Favicon -->
    <link rel="icon" href="img/logo/favicon.png" sizes="16x16" />

    <!-- Bootstrap CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous" />
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"></script>
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"></script>

    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />

    <!-- jQuery (required for FancyBox) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Fancy Box CDN -->
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" />

    <!-- EmailJS CDN -->
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <script src="js/mail.js"></script>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet" />

    <!-- Custom CSS & JS  -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/common.css" />
    <script defer src="js/script.js"></script>
  </head>
  <body
    data-bs-spy="scroll"
    data-bs-target="#main-navbar"
    data-bs-root-margin="0px 0px -50%"
    data-bs-smooth-scroll="true"
    class="scrollspy"
    tabindex="0"
    data-offset="1">
    <!-- Header Starts  -->
    <header class="fixed-top shadow-sm" style="background-color: #1e1e1e">
      <nav
        class="navbar navbar-expand-lg mx-auto"
        style="background-color: #1e1e1e"
        id="main-navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img
              src="img/logo/logo.png"
              alt="Logo"
              height="50px"
              style="padding-left: 10%" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"> </span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="#slider_section">
                  <i class="fa-solid fa-house nav-icon"></i>
                  <span class="d-sm-inline"> Home </span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#overview_section">
                  <i class="fa-solid fa-coins nav-icon"></i>
                  <span class="d-sm-inline"> Overview </span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#gallery_section">
                  <i class="fa-solid fa-images nav-icon"></i>
                  <span class="d-sm-inline"> Gallery </span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#configuration_section">
                  <i class="fa-solid fa-sliders nav-icon"></i>
                  <span class="d-sm-inline"> Configuration </span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#amenities_section">
                  <i class="fa-solid fa-wifi nav-icon"></i>
                  <span class="d-sm-inline"> Amenities </span>
                </a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#location_section">
                  <i class="fa-solid fa-map-location nav-icon"></i>
                  <span class="d-sm-inline"> Location </span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about_section">
                  <i class="fa-solid fa-user nav-icon"></i>
                  <span class="d-sm-inline"> About Us </span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- Header Ends  -->
    <main>
      <!-- Slider Section -->
      <section id="slider_section">
        <!--  Slider -->
        <div
          id="carousel-Indicators"
          class="carousel slide desktop-slider"
          data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button
              type="button"
              data-bs-target="#carousel-Indicators"
              data-bs-slide-to="0"
              class="active"
              aria-current="true"
              aria-label="Slide 1"></button>
            <button
              type="button"
              data-bs-target="#carousel-Indicators"
              data-bs-slide-to="1"
              aria-label="Slide 2"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                class="d-block w-100 banner1"
                width="100%"
                src="img/banners/desktop_banner1.jpg"
                alt="Banner1" />
            </div>
            <div class="carousel-item">
              <img
                class="d-block w-100 banner2"
                width="100%"
                src="img/banners/desktop_banner2.jpg"
                alt="Banner2" />
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carousel-Indicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carousel-Indicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </section>
      <!-- Slider Section Ends -->

      <!-- Overview Section  -->
      <section id="overview_section" class="container-fluid p-4">
        <div class="background_img"></div>
        <div class="section_heading">
          <h2 class="section-heading text-center text-uppercase">
            Welcome To Delta stellar
          </h2>
        </div>

        <div class="row mt-4 justify-content-center text-center">
          <div class="col-12 col-md-5">
            <div class="overview_img">
              <img
                src="./img/overview/overview.jpg"
                alt=""
                width="100%"
                height="400px" />
            </div>

            <div class="stats-bar">
              <div class="stats-row">
                <div class="stat-item">
                  <div class="stat-number">G+31</div>
                  <div class="stat-label">Floors</div>
                </div>
                <div class="stat-divider"></div>
                <div class="stat-item">
                  <div class="stat-number">600+</div>
                  <div class="stat-label">Office Spaces</div>
                </div>
                <div class="stat-divider"></div>
                <div class="stat-item">
                  <div class="stat-number">5★</div>
                  <div class="stat-label">Luxury Rating</div>
                </div>
              </div>
            </div>
          </div>

          <!-- Highlights Section -->
          <div class="col-12 col-md-6">
            <div class="highlights-section">
              <!-- <h2 class="section-title">Project Hallmarks</h2> -->
              <p class="section-subtitle">
                Delta Stellar by Delta Group, located on Thane-Belapur Road in
                Nerul, Navi Mumbai, offers premium commercial office spaces in
                two G+31 storey towers. Upholding Delta Group's values of
                quality, innovation, and timely delivery, the project promises
                high ROI, strong appreciation, and exceptional amenities that
                enhance both aesthetics and lifestyle. With offices starting
                from 940 Sq.Ft and MahaRERA registration P51700049320, Delta
                Stellar stands as a trusted business landmark in Navi Mumbai.
              </p>
              <div class="highlights-grid">
                <div class="highlight-card fade-in">
                  <div class="highlight-icon">
                    <i class="fas fa-building"></i>
                  </div>
                  <div class="highlight-title">G+31 Storey Tower</div>
                </div>

                <div class="highlight-card fade-in">
                  <div class="highlight-icon">
                    <i class="fas fa-door-open"></i>
                  </div>
                  <div class="highlight-title">World-Class Amenities</div>
                </div>

                <div class="highlight-card fade-in">
                  <div class="highlight-icon">
                    <i class="fas fa-elevator"></i>
                  </div>
                  <div class="highlight-title">High-Speed Elevators</div>
                </div>

                <!-- <div class="highlight-card fade-in">
                  <div class="highlight-icon">
                    <i class="fas fa-parking"></i>
                  </div>
                  <div class="highlight-title">Ample Parking & Road Access</div>
                </div> -->
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Overview Section Ends -->

      <!-- Gallery Section -->
      <section id="gallery_section" class="container py-3">
        <!-- <h2 class="section-heading text-center text-uppercase pt-3">gallery</h2> -->
        <div class="section_heading" data-aos="fade-up">
          <h2 class="section-heading text-center text-uppercase">gallery</h2>
        </div>
        <div class="section-content">
          <div class="container my-5 pb-3">
            <div class="row">
              <div class="col-md-3" data-aos="fade-up" data-aos-delay="100">
                <div class="gall">
                  <img
                    src="img/gallery/gallery01.jpg"
                    class="img-fluid"
                    data-fancybox="gallery"
                    data-src="img/gallery/gallery01.jpg" />
                </div>
              </div>
              <div class="col-md-3" data-aos="fade-up" data-aos-delay="200">
                <div class="gall">
                  <img
                    src="img/gallery/gallery02.jpg"
                    class="img-fluid"
                    data-fancybox="gallery"
                    data-src="img/gallery/gallery02.jpg" />
                </div>
              </div>
              <div class="col-md-3" data-aos="fade-up" data-aos-delay="300">
                <div class="gall">
                  <img
                    src="img/gallery/gallery03.jpg"
                    class="img-fluid"
                    data-fancybox="gallery"
                    data-src="img/gallery/gallery03.jpg" />
                </div>
              </div>
              <div class="col-md-3" data-aos="fade-up" data-aos-delay="400">
                <div class="gall">
                  <img
                    src="img/gallery/gallery04.jpg"
                    class="img-fluid"
                    data-fancybox="gallery"
                    data-src="img/gallery/gallery04.jpg" />
                </div>
              </div>
              <div class="col-md-3" data-aos="fade-up" data-aos-delay="500">
                <div class="gall">
                  <img
                    src="img/gallery/gallery05.jpg"
                    class="img-fluid"
                    data-fancybox="gallery"
                    data-src="img/gallery/gallery05.jpg" />
                </div>
              </div>
              <div class="col-md-3" data-aos="fade-up" data-aos-delay="600">
                <div class="gall">
                  <img
                    src="img/gallery/gallery06.jpg"
                    class="img-fluid"
                    data-fancybox="gallery"
                    data-src="img/gallery/gallery06.jpg" />
                </div>
              </div>
              <div class="col-md-3" data-aos="fade-up" data-aos-delay="700">
                <div class="gall">
                  <img
                    src="img/gallery/gallery07.jpg"
                    class="img-fluid"
                    data-fancybox="gallery"
                    data-src="img/gallery/gallery07.jpg" />
                </div>
              </div>
              <div class="col-md-3" data-aos="fade-up" data-aos-delay="800">
                <div class="gall">
                  <img
                    src="img/gallery/gallery08.jpg"
                    class="img-fluid"
                    data-fancybox="gallery"
                    data-src="img/gallery/gallery08.jpg" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Gallery Section Ends -->

      <!-- Configuration Section -->
      <section id="configuration_section" class="pricing-section">
        <div class="container">
          <div class="section_heading" data-aos="fade-up">
            <h2 class="section-heading text-center text-uppercase pb-4">
              Pricing & Configurations
            </h2>
          </div>

          <div class="pricing-container">
            <!-- <div class="table-header">
              <h2>
                <i class="fas fa-building me-3"></i>Pricing & Configurations
              </h2>
              <p>Commercial spaces designed for your business success</p>
            </div> -->

            <div class="table-responsive">
              <table class="table pricing-table">
                <thead>
                  <tr>
                    <th scope="col">Space Type</th>
                    <th scope="col">Area Range</th>
                    <th scope="col">Price</th>
                    <th scope="col">Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="ground-floor">
                    <td>
                      <div class="space-type">
                        <div class="space-icon">
                          <i class="fas fa-store"></i>
                        </div>
                        <span>Office T2</span>
                      </div>
                    </td>
                    <td>
                      <div class="area-range">
                        940
                        <span class="area-unit">Sq.Ft.</span>
                      </div>
                    </td>
                    <td><h2 class="text-primary-theme">₹ 2.33 Cr*</h2></td>
                    <td>
                      <button
                        class="btn btn-inquire"
                        data-bs-toggle="modal"
                        data-bs-target="#popupModal"
                        data-modal-title="Inquire Now">
                        <i class="fas fa-phone me-2"></i>Inquire Now
                      </button>
                    </td>
                  </tr>
                  <tr class="ground-floor">
                    <td>
                      <div class="space-type">
                        <div class="space-icon">
                          <i class="fas fa-store"></i>
                        </div>
                        <span>Office T1 </span>
                      </div>
                    </td>
                    <td>
                      <div class="area-range">
                        On Request
                        <span class="area-unit">Sq.Ft.</span>
                      </div>
                    </td>
                    <td><h2 class="text-primary-theme">₹ On Request</h2></td>
                    <td>
                      <button
                        class="btn btn-inquire"
                        data-bs-toggle="modal"
                        data-bs-target="#popupModal"
                        data-modal-title="Inquire Now">
                        <i class="fas fa-phone me-2"></i>Inquire Now
                      </button>
                    </td>
                  </tr>
                  <tr class="ground-floor">
                    <td>
                      <div class="space-type">
                        <div class="space-icon">
                          <i class="fas fa-store"></i>
                        </div>
                        <span>First Floor Shops </span>
                      </div>
                    </td>
                    <td>
                      <div class="area-range">
                        On Request
                        <span class="area-unit">Sq.Ft.</span>
                      </div>
                    </td>
                    <td><h2 class="text-primary-theme">₹ On Request</h2></td>
                    <td>
                      <button
                        class="btn btn-inquire"
                        data-bs-toggle="modal"
                        data-bs-target="#popupModal"
                        data-modal-title="Inquire Now">
                        <i class="fas fa-phone me-2"></i>Inquire Now
                      </button>
                    </td>
                  </tr>
                  <tr class="ground-floor">
                    <td>
                      <div class="space-type">
                        <div class="space-icon">
                          <i class="fas fa-store"></i>
                        </div>
                        <span>Ground Floor Shops</span>
                      </div>
                    </td>
                    <td>
                      <div class="area-range">
                        On Request
                        <span class="area-unit">Sq.Ft.</span>
                      </div>
                    </td>
                    <td><h2 class="text-primary-theme">₹ On Request</h2></td>
                    <td>
                      <button
                        class="btn btn-inquire"
                        data-bs-toggle="modal"
                        data-bs-target="#popupModal"
                        data-modal-title="Inquire Now">
                        <i class="fas fa-phone me-2"></i>Inquire Now
                      </button>
                    </td>
                  </tr>
                  <!-- <tr class="first-floor">
                    <td>
                      <div class="space-type">
                        <div class="space-icon">
                          <i class="fas fa-building"></i>
                        </div>
                        <span>First Floor Shops</span>
                        <span class="popular-badge">Popular</span>
                      </div>
                    </td>
                    <td>
                      <div class="area-range">
                        1380 - 5786
                        <span class="area-unit">Sq.Ft.</span>
                      </div>
                    </td>
                    <td>
                      <small class="text-muted"
                        >Spacious layouts<br />Cost effective</small
                      >
                    </td>
                    <td>
                      <button class="btn btn-inquire">
                        <i class="fas fa-phone me-2"></i>Inquire Now
                      </button>
                    </td>
                  </tr>
                  <tr class="office-t1">
                    <td>
                      <div class="space-type">
                        <div class="space-icon">
                          <i class="fas fa-briefcase"></i>
                        </div>
                        <span>Office T1</span>
                      </div>
                    </td>
                    <td>
                      <div class="area-range">
                        752 - 928
                        <span class="area-unit">Sq.Ft.</span>
                      </div>
                    </td>
                    <td>
                      <small class="text-muted"
                        >Compact office<br />Ready to move</small
                      >
                    </td>
                    <td>
                      <button class="btn btn-inquire">
                        <i class="fas fa-phone me-2"></i>Inquire Now
                      </button>
                    </td>
                  </tr>
                  <tr class="office-t2">
                    <td>
                      <div class="space-type">
                        <div class="space-icon">
                          <i class="fas fa-city"></i>
                        </div>
                        <span>Office T2</span>
                      </div>
                    </td>
                    <td>
                      <div class="area-range">
                        1295 - 2882
                        <span class="area-unit">Sq.Ft.</span>
                      </div>
                    </td>
                    <td>
                      <small class="text-muted"
                        >Premium office<br />Executive layouts</small
                      >
                    </td>
                    <td>
                      <button class="btn btn-inquire">
                        <i class="fas fa-phone me-2"></i>Inquire Now
                      </button>
                    </td>
                  </tr> -->
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </section>
      <!-- Configuration Section Ends -->

      <!-- Amenities  Section  -->
      <section id="amenities_section" class="mt-5">
        <div>
          <h3 class="section-heading pb-3">Amenities</h3>
          <!-- <h5 class="sub-heading text-center">REQUIRED :- TAGLINE</h5> -->
        </div>

        <div class="container-fluid">
          <div class="amenities_section">
            <figure class="snip1113">
              <img src="img/amenities/entrance_lobby.jpg" alt="pr-sample1" />
              <figcaption>
                <h3>Entrance <span> Lobby</span></h3>
              </figcaption>
            </figure>

            <figure class="snip1113">
              <img
                src="img/amenities/high-speed-elevators.jpg"
                alt="pr-sample1" />
              <figcaption>
                <h3>High-Speed <span> Elevators</span></h3>
              </figcaption>
            </figure>

            <figure class="snip1113">
              <img src="img/amenities/banquet-hall.jpg" alt="pr-sample1" />
              <figcaption>
                <h3>Cafeteria <span> Area</span></h3>
              </figcaption>
            </figure>

            <figure class="snip1113">
              <img
                src="img/amenities/fire-safety-system.jpg"
                alt="pr-sample1" />
              <figcaption>
                <h3>Fire safety <span>system </span></h3>
              </figcaption>
            </figure>

            <figure class="snip1113">
              <img src="img/amenities/path.jpg" alt="pr-sample1" />
              <figcaption>
                <h3>Garden <span> Area</span></h3>
              </figcaption>
            </figure>

            <figure class="snip1113">
              <img src="img/amenities/parking-area.jpg" alt="pr-sample1" />
              <figcaption>
                <h3>Ample Parking <span> Spaces</span></h3>
              </figcaption>
            </figure>

            <figure class="snip1113">
              <img src="img/amenities/cctv.jpg" alt="pr-sample1" />
              <figcaption>
                <h3>CCTV <span> surveillance</span></h3>
              </figcaption>
            </figure>

            <figure class="snip1113">
              <img src="img/amenities/power-backup.jpg" alt="pr-sample1" />
              <figcaption>
                <h3>Power <span> backup</span></h3>
              </figcaption>
            </figure>
          </div>
        </div>
      </section>
      <!-- Amenities Section Ends -->

      <!-- Location Section -->
      <section id="location_section" class="location-section pt-4 mt-4">
        <div class="container">
          <!-- <div class="section-title" data-aos="fade-up">
            <h2>Location & Connectivity</h2>
            <p>Perfectly positioned for convenience</p>
          </div> -->

          <div class="section_heading" data-aos="fade-up">
            <h2 class="section-heading text-center text-uppercase pb-4">
              Location & Connectivity
            </h2>
          </div>

          <div class="row">
            <div
              class="col-12 col-md-6 mt-3"
              data-aos="fade-up"
              data-aos-delay="200">
              <div class="location-map">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3771.3038425882783!2d73.0196444746646!3d19.050374052777563!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c3461c250453%3A0x878eee00fa946387!2sDelta%20stellar!5e0!3m2!1sen!2sin!4v1753453791433!5m2!1sen!2sin"
                  width="100%"
                  height="100%"
                  frameborder="0"
                  style="border: 0"
                  allowfullscreen=""
                  aria-hidden="false"
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                  tabindex="0"></iframe>
              </div>
            </div>
            <div
              class="col-12 col-md-6 mt-3"
              data-aos="fade-up"
              data-aos-delay="250">
              <!-- Tab Content -->
              <div class="tab-content" id="pills-tabContent">
                <!-- Transit Tab -->
                <div
                  class="tab-pane fade show active"
                  id="pills-transit"
                  role="tabpanel"
                  aria-labelledby="pills-transit-tab">
                  <!-- Insert Transit Cards Here (as-is from your original HTML) -->
                  <!-- Metro -->
                  <div class="location-card" data-point="metro">
                    <div class="location-icon">
                      <i class="fas fa-train"></i>
                    </div>
                    <div class="location-info">
                      <h4 class="location-name">Juinagar Railway Station</h4>
                      <p class="location-distance">
                        <i class="fas fa-route"></i> 1 km away
                      </p>
                    </div>
                    <div class="time-badge">
                      <i class="fas fa-clock"></i> 5 Mins
                    </div>
                  </div>
                  <div class="location-card" data-point="airport">
                    <div class="location-icon">
                      <i class="fas fa-train"></i>
                    </div>
                    <div class="location-info">
                      <h4 class="location-name">Vashi Station</h4>
                      <p class="location-distance">
                        <i class="fas fa-route"></i> 7 km away
                      </p>
                    </div>
                    <div class="time-badge">
                      <i class="fas fa-clock"></i> 10 Mins
                    </div>
                  </div>

                  <div class="location-card" data-point="highway">
                    <div class="location-icon">
                      <i class="fas fa-train"></i>
                    </div>
                    <div class="location-info">
                      <h4 class="location-name">NERUL RAILWAY STATION</h4>
                      <p class="location-distance">
                        <i class="fas fa-route"></i> 3 km away
                      </p>
                    </div>
                    <div class="time-badge">
                      <i class="fas fa-clock"></i> 9 Mins
                    </div>
                  </div>

                  <div class="location-card" data-point="business">
                    <div class="location-icon">
                      <i class="fas fa-school"></i>
                    </div>
                    <div class="location-info">
                      <h4 class="location-name">D.Y PATIL COLLEGE</h4>
                      <p class="location-distance">
                        <i class="fas fa-route"></i> 1 km away
                      </p>
                    </div>
                    <div class="time-badge">
                      <i class="fas fa-clock"></i> 2 Mins
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Location Section End -->

      <!-- Site Visit Section -->
      <section id="site_visit_section" class="container-fluid p-4 mt-3">
        <div class="section_heading" data-aos="fade-up">
          <h2 class="section-heading text-center text-uppercase pb-4">
            Virtual Site Visit
          </h2>
        </div>

        <div class="about_overlay pt-3">
          <div class="container">
            <div class="row">
              <div class="col-12 col-lg-6 about-para-container mt-2">
                <div class="container virtual-visit">
                  <div
                    class="bg-image d-flex align-items-center text-white text-center">
                    <div class="tour-img">
                      <div class="overlay-info">
                        <i
                          class="fa-solid fa-circle-play play-btn"
                          data-bs-toggle="modal"
                          data-bs-target="#popupModal"
                          data-modal-title="Virtual office  Tour"></i>
                        <h3 class="fs-1">Virtual Office Tour</h3>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-12 col-lg-6 about-para-container mt-2">
                <div class="container virtual-visit">
                  <div
                    class="bg-image bg_img d-flex align-items-center text-white text-center">
                    <div class="tour-img">
                      <div class="overlay-info">
                        <i
                          class="fa-solid fa-circle-play play-btn"
                          data-bs-toggle="modal"
                          data-bs-target="#popupModal"
                          data-modal-title="360° View"></i>
                        <h3 class="fs-1">360° View</h3>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Site Visit Section End -->

      <!-- About Section -->
      <section id="about_section" class="container-fluid p-4 mt-3">
        <div class="about_overlay">
          <div class="container pt-2">
            <div class="row">
              <div class="col-12 col-lg-6 p-5 about-para-container">
                <div class="text-center">
                  <!-- <h2 class="section-heading text-white">About GAJORA INFRA</h2> -->
                  <div class="section_heading" data-aos="fade-up">
                    <h2
                      class="section-heading text-center text-white text-uppercase pb-4">
                      About Delta Group
                    </h2>
                  </div>

                  <div
                    class="text-white about-para"
                    data-aos="fade-up"
                    data-aos-delay="200">
                    <p>
                      Delta Group has been a trailblazer for 40 Year's in the
                      real estate industry, leaving an indelible mark on the
                      landscape of luxury living, with a legacy build on trust,
                      innovation, and excellence. We have over 16 projects
                      currently in various stages of construction, showcasing
                      our ability to manage and execute on a grant scale! Delta
                      Group's Impressive portfolio boasts an astonishing 32
                      lakhs Sq.ft of delivered project.
                    </p>
                    <span id="dots8" style="display: inline"></span>
                    <span id="more8" style="display: none">
                      <p>
                        Success of a company is always based on the foundation
                        of its values. At Delta Group, values hold the highest
                        position. Every project of the group represents the
                        value for quality and innovation. Timely execution and
                        before time possession of projects react the value for
                        customer satisfaction.Extraordinary amenities and
                        facilities signify the value for aesthetics and
                        lifestyle while the developments symbolize the value of
                        trust.
                      </p>
                    </span>
                  </div>
                  <button
                    onclick="toggleContent('dots8','more8', 'myBtn8')"
                    class="read_more"
                    id="myBtn8">
                    Read More
                  </button>
                  <br />
                </div>
              </div>

              <div class="col-12 col-lg-6 p-5">
                <div class="text-center">
                  <!-- <h3 class="section-heading text-white">CONTACT US</h3> -->
                  <div class="section_heading" data-aos="fade-up">
                    <h2
                      class="section-heading text-center text-white text-uppercase pb-4">
                      CONTACT US
                    </h2>
                  </div>
                  <!-- Form -->
                  <div
                    class="enquire-section"
                    data-aos="fade-up"
                    data-aos-delay="200">
                    <div class="container">
                      <form id="contact-form" class="text-center">
                        <div class="mb-3">
                          <label for="user_name" class="form-label">Name</label>
                          <input
                            type="text"
                            class="form-control inputStyle shadow-none"
                            name="user_name"
                            id="user_name"
                            placeholder="Name"
                            autocomplete="off"
                            required />
                        </div>
                        <div class="mb-3">
                          <label for="user_email" class="form-label"
                            >Email address</label
                          >
                          <input
                            type="email"
                            class="form-control inputStyle shadow-none"
                            name="user_email"
                            id="user_email"
                            placeholder="Email Address"
                            autocomplete="off" />
                        </div>
                        <div class="mb-3">
                          <label for="contact_number" class="form-label"
                            >Phone Number</label
                          >
                          <input
                            type="tel"
                            class="form-control inputStyle shadow-none"
                            id="contact_number"
                            name="contact_number"
                            pattern="[0-9]{10}"
                            placeholder="Phone Number"
                            oninvalid="setCustomValidity('Please enter a valid phone number. e.g., 12345-67890')"
                            oninput="setCustomValidity('')"
                            required />
                        </div>

                        <div
                          class="d-flex ps-1 pb-2"
                          style="font-size: 9px; color: #bfbfbf">
                          <input
                            type="checkbox"
                            checked=""
                            required=""
                            class="custom-control-input custom-control-input-green"
                            id="privacy_check"
                            data-gtm-form-interact-field-id="0" />

                          <label
                            class="ps-2 pb-2 custom-control-label"
                            for="privacy_check">
                            I consent to the use of my provided data in
                            accordance with the
                            <a
                              href="privacy_policy.html"
                              target="_blank"
                              style="font: inherit; color: inherit"
                              >privacy policy</a
                            >.</label
                          >
                        </div>

                        <button
                          type="submit"
                          class="btn btn-primary submit-btn w-100">
                          Submit
                        </button>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- About Section Ends -->
    </main>

    <!-- Footer -->
    <footer id="footer">
      <div class="container text-center text-white">
        <!-- <div class="d-flex justify-content-center">
          <div class="qrcode">
            <img src="img/logo/footer logo.png" />
          </div>
        </div> -->

        <div class="">
          <small>
            <style>
              .newlist {
                list-style: none;
                line-height: 25px;
                padding-left: 22px;
                text-align: center;
              }
              .newlist li:before {
                content: "✓";
                font-weight: 800;
                margin-right: 10px;
                font-size: 13px;
                margin-left: -22px;
              }
            </style>
            <ul class="newlist">
              <!-- <li>
                Project Registered under Government of India RERA Act 2016
              </li> -->
              <li>RERA Project Registration No:- P51700049320</li>
              <!-- <li>
                Government RERA Authorised Advertiser's Registration No:- -- --
                -- --
              </li> -->
              <li>
                <b>Site Address:- </b> Delta Stellar Plot No. D-43/3 & D-43/4,
                TTC MIDC, Nerul, Navi Mumbai
              </li>
            </ul>
          </small>
        </div>
        <div>
          <div>
            <span>
              Disclaimer :This website is managed by Delta Group. Our Project
              Rera No. is P51700049320. The information provided on this website
              is intended exclusively for informational purposes. All rights
              reserved. The content, design, and information on this website are
              protected by copyright and other intellectual property rights. Any
              unauthorized use or reproduction of the content may violate
              applicable laws.
            </span>
            <span id="dots20" style="display: inline"></span>
            <span id="more20" style="display: none">
              <span>
                For accurate and up-to-date information regarding services,
                pricing, availability, and any other details, it is recommended
                to contact us directly through the provided contact information
                on this website. Thank you for visiting our website.
              </span>
            </span>
            <br />
            <span
              class="read_more2"
              onclick="toggleContent('dots20','more20', 'myBtn20')"
              id="myBtn20">
              Read More
            </span>
          </div>

          <p class="pb-4 policy_links mt-2">
            <a
              href="privacy_policy.html"
              target="_blank"
              style="text-decoration: none">
              Privacy Policy
            </a>
            |
            <a
              href="termsandcondition.html"
              target="_blank"
              style="text-decoration: none">
              Terms And Conditions
            </a>
          </p>

          <div class="mt-2">
            <!-- <p>
              Copyright © 2025 Invicta (Avianna Infra LLP). All RightsReserved.
            </p> -->
            <p class="pb-4 policy_links">
              Designed & Developed by
              <a
                href="https://letsdigin.in/"
                target="_blank"
                style="text-decoration: none"
                >DigIN Media</a
              >
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Lead Capture Modal Form -->
    <div
      class="modal fade"
      id="popupModal"
      tabindex="-1"
      aria-labelledby="leadModalLabel"
      aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="leadModalLabel">Enquire Now</h5>
            <button
              type="button"
              class="btn-close btn-close-white"
              data-bs-dismiss="modal"
              aria-label="Close"></button>
          </div>
          <!-- Modal Body -->
          <div class="modal-body">
            <div class="container text-center modal-logo">
              <img src="img/logo/logo-black.png" alt="" height="80px" />

              <p class="mt-2">Register Here And Avail The Best Offers!!</p>
            </div>
            <div class="container">
              <!--Enquire Form  -->
              <div class="enquire-section">
                <span class="d-block text-center fw-bold my-2">
                  Get The Best Quote
                </span>
                <div class="container">
                  <!-- Form -->
                  <form id="contact-form-modal" class="text-center">
                    <div class="mb-3">
                      <label for="user_name_modal" class="form-label"
                        >Name</label
                      >
                      <input
                        type="text"
                        class="form-control inputStyle shadow-none"
                        name="user_name"
                        id="user_name_modal"
                        placeholder="Name *"
                        autocomplete="off"
                        required />
                    </div>

                    <div class="mb-3">
                      <label for="user_email_modal" class="form-label"
                        >Email address</label
                      >
                      <input
                        type="email"
                        class="form-control inputStyle shadow-none"
                        name="user_email"
                        id="user_email_modal"
                        placeholder="Email Address"
                        autocomplete="off" />
                    </div>

                    <div class="mb-3">
                      <label for="contact_number_modal" class="form-label"
                        >Phone Number</label
                      >
                      <input
                        type="tel"
                        class="form-control inputStyle shadow-none"
                        name="contact_number"
                        id="contact_number_modal"
                        minlength="10"
                        maxlength="10"
                        pattern="[0-9]{10}"
                        placeholder="Phone Number *"
                        oninvalid="setCustomValidity('Please enter a valid phone number. e.g., 12345-67890')"
                        oninput="setCustomValidity('')"
                        required />
                    </div>

                    <div
                      class="d-flex ps-1 pb-2"
                      style="font-size: 9px; color: #bfbfbf">
                      <input
                        type="checkbox"
                        checked=""
                        required=""
                        class="custom-control-input custom-control-input-green"
                        id="privacy_check_modal"
                        data-gtm-form-interact-field-id="0" />

                      <label
                        class="ps-2 pb-2 custom-control-label"
                        for="privacy_check_modal">
                        I consent to the use of my provided data in accordance
                        with the
                        <a
                          href="privacy_policy.html"
                          target="_blank"
                          style="font: inherit; color: inherit"
                          >privacy policy</a
                        >.</label
                      >
                    </div>

                    <button type="submit" class="btn btn-primary submit-btn">
                      Submit
                    </button>
                    <p class="m-2 form_norms">
                      <span>
                        Your contact details are safe with us. <br />
                      </span>
                      <span> Our team will be in touch with you soon.</span>
                    </p>
                  </form>
                </div>

                <!-- <div class="or">or</div> -->

                <!-- <div class="slide-submit poppins-regular poppins-regular">
                  <button
                    id="slide-submit-btn"
                    class="poppins-regular ui-draggable ui-draggable-handle"
                    style="left: 0px; transition: 100ms linear">
                    <img
                      loading="lazy"
                      alt="Delta Prestige"
                      src="./img/extras/swipe-arrow.png" />
                  </button>
                  <label> Slide to connect on WhatsApp</label>
                </div> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Mobile Footer Fixed Button -->
    <div class="container-fluid fixed-bottom action-footer-container">
      <ul class="nav nav-fill action-footer">
        <li
          class="nav-item ps-1"
          data-bs-toggle="modal"
          data-bs-target="#popupModal"
          data-modal-title="Book Site Visit">
          <a class="text-decoration-none">
            <i class="fa-solid fa-taxi nav-icon"> </i> Site Visit
          </a>
        </li>
        <li
          class="nav-item ps-1"
          data-bs-toggle="modal"
          data-bs-target="#popupModal"
          data-modal-title="Call Back">
          <a class="text-decoration-none">
            <i class="fa-solid fa-phone me-2"></i> Call Back
          </a>
        </li>
        <li
          class="nav-item"
          data-bs-toggle="modal"
          data-bs-target="#popupModal"
          data-modal-title="Download Brochure">
          <i class="fa-solid fa-download nav-icon"></i> Brochure
        </li>
      </ul>
    </div>
    <!-- Mobile Footer Fixed Button Ends -->
  </body>
</html>
